{
	"name": "wildbunny-framework/cli",
	"description": "Add classes for use in CLI.",
	"homepage": "https://www.wildbunny.de",
	"license": "proprietary",
	"authors": [
		{
			"name": "Timon Kreis",
			"email": "info@wildbunny.de",
			"homepage": "https://www.wildbunny.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.1",
		"ext-readline": "*"
	},
	"autoload": {
		"psr-4": {
			"WildBunny\\Framework\\CLI\\": "src"
		}
	},
	"keywords": [
		"cli",
		"command line"
	]
}
