{
	"name": "tk-framework/cli",
	"description": "Add classes for use in CLI.",
	"homepage": "https://www.timonkreis.de",
	"license": "proprietary",
	"authors": [
		{
			"name": "Timon Kreis",
			"email": "mail@timonkreis.de",
			"homepage": "https://www.timonkreis.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.1",
		"ext-readline": "*"
	},
	"require-dev": {
		"tk-framework/test": "^1.0.0"
	},
	"autoload": {
		"psr-4": {
			"TimonKreis\\Framework\\CLI\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TimonKreis\\Framework\\CLI\\Tests\\": "tests/src"
		}
	},
	"keywords": [
		"cli",
		"command line"
	]
}
